@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

:root{
    --base: #f8f9fa;
    --primary: #343a40;
    --secondary: #17a2b8;
  
}
*{
  margin: 0;
  padding: 0;
 box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background-color: var(--secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 16px;
}
.container{
  position: relative;
  width: 100%;
  max-width: 1400px;
 min-height: 600px;
 background: var(--base);
 display: grid;
 grid-template-columns: 1fr 2fr;
 box-shadow: 0px 10px 25px #333;
 margin: 1.5rem;
}
.container  .left_side {
 background: var( --primary);
 padding: 1.5rem;
}
.container  .right_side {
 background: var(--base);
 padding: 1.5rem;
}
.profile {
      display: flex;
     flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    color: var(--base);
    border-bottom: 1px solid   var(--base);
}
.profile .img_setting {
   position: relative;
   width: 9rem;
   height: 9rem;
   border-radius: 50%;
   overflow: hidden;
}
.profile .img_setting img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile h4 {
  font-size: 1.2rem;
  margin-top: 0.8rem;
  font-weight: 600;
}
.profile h5 {
 font-size: 0.9rem;
 margin-top: 0.2rem;
 font-weight: 300;
line-height: 1rem;
}
.left_items {
  margin-top: 1.2rem;
  color: var(--base);
}
.left_items  .title{
  padding-bottom: 0.5rem;
}
.left_items  ul li {
  list-style: none;
  margin-bottom: 0.2rem;
}
.left_items  ul li  .icons{
  display: inline-block;
  width: 1.2rem;
  font-size: 1.2rem;
  color: var( --secondary);
 }
.left_items  ul li  .text {
 font-weight: 300;
}
.right_items {
  margin-bottom: 2rem;
  font-weight: 600;
  color:(--primary);
}
.right_items .title {
 text-transform: uppercase;
 margin-bottom: 0.6rem;
}
.right_items  ul li  .dates {
  color: var(--secondary);
  font-weight: 400;
}






@media (max-width: 800px){
       .container{
           grid-template-columns: repeat(1, 1fr);
         }
  }
  